# GoogleTest

./: Dockerfile  pom.xml
src/test/java/com/github/steed777/common/: Application.java  Browser.java  DriverFactory.java
src/test/java/com/github/steed777/common/runner/: BDDRunner.java
src/test/java/com/github/steed777/flow/: GoogleFlow.java
src/test/java/com/github/steed777/pages/: Calculator.java  MainPage.java
src/test/java/com/github/steed777/pages/googlePage/: GooglePage.java
src/test/java/com/github/steed777/parsing/: ParserJson.java
src/test/java/com/github/steed777/steps/: CalculatorRunSteps.java  GoogleStep.java
src/test/java/steed777/common/: Application.java  Browser.java  ScreenShot.java
src/test/java/steed777/common/runner/: BDDRunner.java
src/test/java/steed777/flow/: GoogleFlow.java
src/test/java/steed777/pages/: MainPage.java
src/test/java/steed777/pages/googlePage/: GooglePage.java
src/test/java/steed777/pages/navigationPages/: MainNavigationPage.java
src/test/java/steed777/steps/: GoogleStep.java
src/test/resources/: log4j.properties  testng.xml
src/test/resources/data/: requestOGReturn.json
src/test/resources/features/: applicationFramework.feature  calculator.feature  parallelOther.feature  smokeApiTest.feature
